server.port= 8090

# # Cấu hình kết nối cơ sở dữ liệu SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hospital
# spring.datasource.username=sa
# spring.datasource.password=1245
