# Connect to cloud sqlserver
spring.datasource.url=jdbc:sqlserver://absievil1905.database.windows.net:1433;database=hospitalmanagementdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=absievil1905
spring.datasource.password=Nccuong317qb@31005230
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Connect to cloud absievil server
# spring.datasource.url=jdbc:sqlserver://absievil.database.windows.net:1433;database=hospitaldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=absievil1905
# spring.datasource.password=Nccuong317qb@31005230
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update

# Debug feature
# logging.level.root=debug
# spring.output.ansi.enabled=always