# server.port= 8090

# Connect to localhost sqlserver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydb;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=1245
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
# spring.jpa.hibernate.ddl-auto=update

# Connect to cloud sqlserver
# spring.datasource.url=jdbc:sqlserver://vinhdb.database.windows.net:1433;database=mydb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=khanhvinh123123@vinhdb
# spring.datasource.password=Khanhvinh12312@
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update

# Connect to cloud absievil server
spring.datasource.url=jdbc:sqlserver://absievil.database.windows.net:1433;database=hospitaldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=absievil1905
spring.datasource.password=Nccuong317qb@31005230
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
