<!-- <h1 th:text="${message}"></h1>
<a href="/home">Back!</a> -->

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif; /* Arial font for Vietnamese characters */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
        }

        #app {
            text-align: center;
        }

        #app .error-title {
            font-size: 3rem;
            color: #000000;
            margin-top: 60px;
        }

        #app .error-number {
            font-size: 6rem;
            color: #ff1900; /* Đỏ */
            margin-top: 30px;
        }

        #app .error-message {
            font-size: 1.8rem;
            margin-top: 20px;
        }

        #app a {
            text-decoration: none;
            color: #3498db; /* Màu xanh dương */
            font-size: 1.5rem;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="error-title">ACCESS DENIED!</div>
        <div class="error-number">403</div>
        <div class="error-message">Xin lỗi, bạn không được cấp quyền để truy cập vào trang này.</div>
        <div class="error-message">Liên hệ quản lý nếu cần thiết.</div>
        <a href="/home">Trở lại.</a>
    </div>
</body>
</html>




