<span style="font-family: verdana, geneva, sans-serif;">
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

    </html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Home Page</title>
        <link rel="stylesheet" th:href="@{/css/homePage.css}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    </head>

    <body>
        <div class="container">
            <nav class="option-bar">
                <ul>
                    <li><a href="/profile" class="user">
                        <i class="fas fa-user" aria-hidden="true"></i></i>
                        <span class="nav-item">
                            <div class="user-name" th:text="${employee.information.name}"></div>
                            <div class="user-role" th:text="${employee.role}"></div>
                         </span>
                    </a></li>
                    <li><a href="/home">
                        <i class="fas fa-home" aria-hidden="true"></i>
                        <span class="nav-item">Trang Chủ</span>
                    </a></li>
                    <li><a href="/profile">
                        <i class="fas fa-info" aria-hidden="true"></i>
                        <span class="nav-item">Thông Tin Cá Nhân</span>
                    </a></li>
                    <li><a href="/profile/calendar">
                        <i class="fas fa-calendar" aria-hidden="true"></i>
                        <span class="nav-item">Lịch Cá Nhân</span>
                    </a></li>
                    <li><a href="/help">
                        <i class="fas fa-question" aria-hidden="true"></i>
                        <span class="nav-item">Trợ Giúp</span>
                    </a></li>
                    <li><a href="/setting">
                        <i class="fas fa-cog" aria-hidden="true"></i></i>
                        <span class="nav-item">Cài Đặt</span>
                    </a></li>

                    <li><a class="logout" th:href="@{/logout}">
                            <i class="fas fa-sign-out-alt"></i>
                          <span class="nav-item">Đăng xuất</span>
                    </a></li>
                </ul>
            </nav>
            <section class="main">
                <div id ="scroll-to-top"></div>
                <div class="main-top" onclick="location.href='#scroll-to-top'">
                    <div class = "logo-name">
                        <img src="/images/Logo.png" class="logo"> 
                        <span class="name">BỆNH VIỆN NGỌC CHÂU</span>
                    </div>
                </div>
 
                <div class="main-widget">
                    <div class="card" onclick="location.href='/doctorlist'">
                        <i class="fa fa-user-md" aria-hidden="true"></i>
                        <h3>Bác sĩ</h3>
                        <p>Danh sách, thông tin</p>
                    </div>
                    <div class="card" onclick="location.href='/patientlist'">
                        <i class="fa fa-bed" aria-hidden="true"></i>
                        <h3>Bệnh nhân</h3>
                        <p>Danh sách, thông tin</p>
                    </div>
                    <div class="card" onclick="location.href='/storage/medicine'">
                        <i class="fa fa-flask" aria-hidden="true"></i>
                        <h3>Dược phẩm</h3>
                        <p>Kho thuốc, lấy nhập thuốc</p>
                    </div>
                    <div class="card" onclick="location.href='/storage/equipment'">
                        <i class="fa fa-medkit" aria-hidden="true"></i>
                        <h3>Trang thiết bị</h3>
                        <p>Trang thiết bị y tế, điện tử</p>
                    </div>
                    <div class="card" onclick="location.href='/report'">
                        <i class="fas fa-chart-bar" aria-hidden="true"></i>
                        <h3>Báo cáo</h3>
                        <p>Báo cáo, thống kê hàng tháng</p>
                    </div>
                </div>

                <section class="treatment-schedule">
                    <div class="treatment-list">
                        <h1>Lịch trực khám hôm nay</h1>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Bác sĩ</th>
                                    <th>Bệnh nhân</th>
                                    <th>Phòng</th>
                                    <th>Bắt đầu</th>
                                    <th>Kết thúc</th>
                                    <th>Chi tiết</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Nguyễn Cao Cường</td>
                                    <td>Mã Trường Vũ</td>
                                    <td>608 h6</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr class="active">
                                    <td>02</td>
                                    <td>Mã Trường Vũ</td>
                                    <td>Trương Thế Vinh</td>
                                    <td>103 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Trương Thế Vinh</td>
                                    <td>Điều dưỡng</td>
                                    <td>504 h3</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Lê Vinh</td>
                                    <td>Trương Thế Vinh</td>
                                    <td>501 h3</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Nguyễn Hữu Tuấn</td>
                                    <td>Lê Vinh</td>
                                    <td>708 h6</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nguyễn Hoàng Tú</td>
                                    <td>Lê Vinh</td>
                                    <td>307 h1</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
        </div>
    </body>
    <script src="/js/script.js"></script>

    </html>
</span>